                     
FORM OF COMPLAINT TO BE LODGED
 WITH 
THE INSURANCE
 
OMBUDSMAN
 
                                                    
(TO BE FILLED UP BY THE COMPLAINANT)  
Pl refer 
to Rule
 13 (1) and 
14(2) of the
 I
nsurance Ombudsmen Rules, 2017 
(as
 amended up
 
to date) 
All the fields are mandatory
. Separ
ate complaint letter required for each company/policy
To
The
 
Insurance Ombudsman
………………………………………….. (Place)
Madam/Sir,
Sub: Complaint against ……………………
………………………
…………………………………………………………………. 
(name of the Insurance Company/
intermediary
)
Details of the complaint:
1.
Name of the 
complainant and
 relationship with insured.
…………………………………………………………….
2. Name of the Insured……………………………………………………………………
…………………………………………
…..
3. Full address of the complainant ……………………………………………………………………………………………
…..
……………………………………………………………………………………………………………………………………………………….
……………………………………………………………………………………………
….Pin
 Code ………………………………………
Phone No with std 
code  +
91 …………..………………………………..Mobile Number +91 …………………………
E-mail ……...…………………………………………………………
4
. Policy/proposal no/s
……………………………………………………………………………………
……………
4a) Whether an individual policy or Group policy
5. Complaint against (Name and full address of the branch or office of the Insurance Company/
intermediary
/insurance/insurance broker 
...........................................................................................................................................................
…………………………………………………………………………………………………
………
 Pin code…………………
……………
…..
6.
(a) Date of complaint already made by the complainant to the
 Insurance broker/
 Grievance Redressal Officer of 
 
 I
nsurance 
C
ompany
/Insurance 
Broker
)
   
………………………
(Please enclose a copy of the complaint)
 
(b) Whether 
I
nsurance 
C
ompany
/I
nsurance 
B
roker
 has 
replied  within
 a period of 30 days of receipt of the complaint by it? Yes/
No
 .
   
(if yes, please attach
 a copy of the reply)
.
 
( c
) Whether you are satisfied with reply given by Insurance company.
7
. Subject matter of the complaint
/
 
Details of the complaint (Facts giving rise to the 
complaint ,if
 possible 
in data wise 
chronological order
 
) (If space is not sufficient, please enclose a separate sheet)
…………………………………………………………………………………………………
…………………………………………………
………………………………………………………………………………………………………
……………………………………………
………………………………………………………………………………………………
…………………………………………………….
(Please enclose a copy of documentary proof, if any, in support of your claim)
.
8.
 
Are any proceedings before any Court/ Consumer Forum/
 
Arbitrator on the same subject matter
 
pending or were so earlier
: (Y/N) ____________________________________________________
9. List of documents enclosed: (additional documents may be called for by the Insurance Ombudsmen, as per need)
1. 
Copy of letter sent by you 
to Grievance
 Redressal Officer of Insurance Company
/ insurance broker
2. Reply letter/Letter of repudiation/partial claim from Insurer/insurance broker
.
3. Copy of policy/certificate of Insurance in case of Group policy 
10
 
Nature and extent of monetary loss
 
(if 
any)
  …
………………………………………………………………………………………………
10
a
. 
Quantum of
 Relief
 sought (INR)…………………………………………………
For Mediclaim/Health Policy related complaint.
Whether your policy is fresh or ported________.
If ported then provide details as below:
Date of porting: ______________
Previous Insurance Company Name: _____________
Previous policy nos.__________________________
Date of commencement of Previous policies_________________________
Sum Insured_____________________________
Declaration
1
1
. I hereby declare and solemnly affirm that
a) The information given above is true to the best of my knowledge and belief.
b) The complaint was lodged with the Insurance Company on 
______________
 as per copy enclosed and the company has rejected my claim/ complaint/ not replied even after a month/ replied on 
_______________
 but the same is not acceptable to me.
c) The period of one year has not elapsed from the date of rejection letter or final 
reply 
from the Insurance Company.
d) The complaint is not on the same subject matter for which any proceedings before any court or consumer forum or arbitrator are pending/ settled or were so earlier.
e) The subject matter is not decided earlier by your office or any office of the insurance Ombudsman.
Yours faithfully
(Signature of the Complainant
)
Date:
Place:
NO CHARGES ARE COLLECTED FOR GRIEVANCE REDRESSAL AT OMBUDSMEN OFFICES