सर्वे सं. 115/1, फाइनंशियल शिस्ट्र ि क्ट, नानकरामगुिा, हैदराबाद - 500032 
Survey No. 115/1, Financial District, Nanakramguda, Hyderabad 500 032 
द ू रभाष Phone: 040-20204000; www.irdai.gov.in 
 
संदभभ: आईआरिीएआई/एचएलटी/सीआईआर/पीआरओ/32/01/2024                31 जनर्वरी, 2024 
Ref: IRDAI/HLT/CIR/PRO/32/01/2024                  31st January,2024 
 
प्रशि / To,  
सभी साधारण, स्वास्थ्य बीमा क ं पशनयााँ (ईसीजीसी और एआईसी को छोड़कर) और िृिीय पक्ष प्रिासक 
All General, Health Insurance Companies (Except ECGC & AIC) and Third Party 
Administrators 
 
विषय: वियोग्यताओं से युक्त व्यक्तक्तय ं (पीडब्ल्यूडी), एचआईिी /एड्स से ग्रस्त व्यक्तक्तय ं, तथा 
मािवसक बीमारी से पीव़ित व्यक्तक्तय ं क े  विए उत्पाद में आश धि  
Sub: Modification in Product for Persons with Disabilities(PWD), Persons 
afflicted with HIV/AIDS, and those suffering from Mental Illness.  
1. उपयुभक्त शर्वषय पर आईआरिीएआई पररपत्र सं. आईआरिीएआई/एचएलटी/सीआईआर/शर्वशर्वध/ 
58/02/2023 शदनांक 27 फरर्वरी, 2023 की ओर ध्यान आकशषभि शकया जािा है। 
Reference is invited to IRDAI Circular no: IRDAI/HLT/CIR/MISC/58/02/2023 dated 
27th February, 2023 on the captioned subject. 
 
2. स्वास्थ्य बीमा पाशलसीधारकों को एलोपैथी अथर्वा आयुष शचशकत्सा का चयन करने का समान शर्वकल्प 
उपलब्ध कराने के शलए, उपयुभक्त पररपत्र के साथ संलग्न मािल उत्पाद में शनम्नशलस्ट्िि लघु आिोधन 
शकये जािे हैं।  
In order to provide the health insurance policyholders with an equal choice of 
choosing either Allopathic Treatment or AYUSH Treatment, the following minor 
modifications are made in the model product enclosed to the above circular. 
 
3. लाभों की सारणी एर्वं उत्पाद संरचना के िंि 11 में उस्ट्िस्ट्िि “आयुष शचशकत्सा” और  “आयुष” 
संबंधी िंि 4.2 का आिोधन शकया गया है और इन्हें शनम्नानुसार पढा जाएगााः    
Clause 4.2. on “AYUSH Treatment” and “AYUSH” referred at clause 11 in Table of 
Benefits as well as Product Construct have been modified and shall be read as 
under: 
 
“वचवकत्सा-पद्धवतय ं की आयुिेद, य ग और प्राक ृ वतक वचवकत्सा (िैचुर पैथी), यूिािी, 
वसद्ध और ह वमय पैथी प्रणाविय ं के अंतगगत अंतरंग र गी देखभाि वचवकत्सा (इि-पेशेंट 
क े यर ट र ीटमेंट) के विए वकये गये व्यय ं क  पाविसी अिुसूची में विविवदगष्ट रूप में प्रत्येक 
पाविसी िषग के दौराि, बीवमत रावश के 100% तक किर वकया जाता है।”  
“Expenses incurred for inpatient care treatment under Ayurveda, Yoga 
and Naturopathy, Unani, Siddha and Homeopathy systems of medicines 
is covered up to 100% of Sum Insured, during each policy year as 
specified in the policy schedule”. 
 
4. उसमें शर्वशनशदभष्ट अन्य मानदंिों में कोई पररर्विभन नहीं है। 
     There is no change in other norms specified therein. 
 
5. यह पररपत्र 01.04.2024 से प्रर्वृत्त होगा। 
     This Circular will come into force w.e.f 01.04.2024.

सर्वे सं. 115/1, फाइनंशियल शिस्ट्र ि क्ट, नानकरामगुिा, हैदराबाद - 500032 
Survey No. 115/1, Financial District, Nanakramguda, Hyderabad 500 032 
द ू रभाष Phone: 040-20204000; www.irdai.gov.in 
 
6. यह पररपत्र आईआरिीए अशधशनयम, 1999 की धारा 14(2)(ि) के अनुसार जारी शकया जािा है। 
     This Circular is issued in terms of Section 14(2)(b) of IRDA Act,1999. 
 
 
 
 
 
 
 मुख्य महाप्रबंधक (स्वास्थ्य) / CGM (Health)