सर्वे सं. 115/1, फाइनंशियल शिस्ट्र ि क्ट, नानकरामगुिा, हैदराबाद - 500032 
Survey No. 115/1, Financial District, Nanakramguda, Hyderabad 500 032 
द ू रभाष Phone: 040-20204000; www.irdai.gov.in 
 
संदभभ: आईआरिीएआई/एचएलटी/सीआईआर/जीिीएल/31/01/2024                31 जनर्वरी, 2024 
Ref: IRDAI/HLT/CIR/GDL/31/01/2024                                              31st January, 2024 
 
प्रशि / To, 
सभी साधारण और स्वास्थ्य बीमाकिाभ (ईसीजीसी और एआईसी को छोड़कर) 
All General and Health Insurers (Except ECGC & AIC) 
 
विषय: स्वास्थ्य बीमा पाविविय ों में आयुष किरेज देने िोंबोंधी वदशावनदेश 
Sub: Guidelines on providing AYUSH coverage in Health Insurance policies. 
 
हाल में आयुष शचशकत्साओं ने संर्वशधभि लोकशप्रयिा प्राप्त की है िथा र्वे आयुशर्वभज्ञान की एक स्थाशिि िाखा 
बन गई हैं। आयुष शचशकत्साओं क े  शलए बढ़िी हुई मााँग को ध्यान में रखिे हुए, इन शचशकत्साओं को अन्य 
शचशकत्साओं क े  समकक्ष रूि में मानने की आर्वश्यकिा है।  
In recent times, AYUSH treatments have garnered increased popularity and have 
become an established branch of medicine. Considering the growing demand for 
AYUSH treatments, there is a need to consider these treatments at par with other 
treatments.  
 
िदनुसार, सभी बीमाकिाभओं को शनम्नशलस्ट्खि का अनुिालन करने क े  शलए सूशचि शकया जािा हैैः 
Accordingly, all insurers are advised to comply with the following: 
 
1. बीमाकिाभओं क े  िास आयुष कर्वरेज देने क े  शलए एक बोिभ अनुमोशदि नीशि होगी, शजसमें अन्य बािों 
क े  साथ-साथ, स्वास्थ्य बीमा क े  प्रयोजन क े  शलए आयुष शचशकत्साओं को अन्य शचशकत्साओं क े  समकक्ष 
रखने क े  शर्वषय में उनका दृशिकोण िाशमल होगा, शजससे िाशलसीधारकों को अिनी िसंद की 
शचशकत्सा का चयन करने क े  शलए एक शर्वकल्प उिलब्ध कराया जा सक े । उक्त नीशि में नकदीरशहि 
सुशर्वधा देने क े  प्रयोजन हेिु नेटर्वक भ  प्रदािाओं क े  रूि में आयुष अस्पिालों/िे क े यर क े न्द्ों क े  नाम 
दजभ करने क े  शलए गुणर्वत्ता क े  मानदंि एर्वं प्रशिया भी शनशहि होंगे। 
Insurers shall have a Board approved policy for providing AYUSH coverage, which 
interalia, shall include their  approach towards placing AYUSH Treatments at par 
with other treatments for the purpose of health insurance so as to provide an option 
for the policyholders to choose treatment of their choice. The policy shall also 
contain the quality parameters as well a s procedure for enrolling AYUSH 
Hospitals/Day Care Centers as network providers for the purpose of providing 
cashless facility. 
 
2. बीमाकिाभ अिने र्विभमान उत्पादों में आिोधन करेंगे जो आयुष शचशकत्साओं क े  शलए सीमाओं को 
शनयंत्रि करेंगे िथा उियुभक्त शनदेिों का अनुिालन सुशनशिि करेंगे।  
Insurers shall modify their existing products that contain limitations for AYUSH 
Treatments and ensure compliance with above directions. 
 
3. बीमाकिाभओं क े  िास शनम्नशलस्ट्खि क े  शलए ियाभप्त शनयंत्रण एर्वं मानक िररचालन प्रशियाए ाँ  (एसओिी) 
होंगी - 
Insurers shall have adequate controls as well as Standard Operating 
Procedures(SOP) for - 
 
क. अिने नेटर्वक भ  में अस्पिालों क े  नाम दजभ करना; 
a. enrolling hospitals into their network; 
ख. आयुष अस्पिालों/िे क े यर क े न्द्ों क े  साथ अिने स्वास्थ्य सेर्वा करारों में आर्वश्यक खंि 
रखना; 
b. placing necessary clauses in their health services agreements with AYUSH 
Hospitals/Day Care Centers;

सर्वे सं. 115/1, फाइनंशियल शिस्ट्र ि क्ट, नानकरामगुिा, हैदराबाद - 500032 
Survey No. 115/1, Financial District, Nanakramguda, Hyderabad 500 032 
द ू रभाष Phone: 040-20204000; www.irdai.gov.in 
 
ग. मानक शचशकत्सा की आचरण-संशहिाए ाँ  (प्रोटोकाल्स); िथा 
c. standard treatment protocols; and 
घ. संभर्व धोखाधशड़यों और उक्त प्रणाली क े  दुरुियोग, यशद कोई हो , क े  संबंध में कारभर्वाई 
करना।  
d. dealing with the possible frauds and abuse of the system, if any. 
 
4. बीमाकिाभ भारि सरकार, आयुष मंत्रालय द्वारा कायाभलय ज्ञािन सं. टी.12020/02/2017 - िीसीसी 
(आयुष) शदनांक 04.10.2023 क े  अनुसार गशिि बीमा क्षेत्र क े  शलए शर्विेषज्ञों क े  मुख्य दल क े  साथ 
सशिय रूि से सहबद्ध रहेंगे िथा आयुष कर्वरेज देने क े  शलए अिेशक्षि िौर-िरीक े  शर्वकशसि करेंगे। 
The Insurers shall actively engage with the Core Group of Experts for Insurance 
Sector constituted by  Ministry of AYUSH, Government of India vide OM No. 
T.12020/02/2017 - DCC(AYUSH) dated 04.10.2023 and develop required 
modalities for providing AYUSH Coverage. 
 
5. यह िररित्र 01.04.2024 से प्रर्वृत्त होगा।  
This circular will come into force w.e.f 01.04.2024. 
 
यह िररित्र आईआरिीए अशधशनयम, 1999 की धारा 14(2) (ख) क े  अनुसार जारी शकया जािा है। 
This Circular is issued in terms of Section 14(2) (b) of IRDA Act,1999. 
 
 
 
 
  
 
 
 मुख्य महाप्रबोंधक (स्वास्थ्य) / CGM (Health)